Feature: Добавить в избраное

  Background:
    Given Пользователь находится на главной странице

  Scenario:
    When Открывается форма заказа
    And Заполнение формы
    Then Закрытие формы
